apiVersion: apps/v1

kind: Deployment

metadata:

  name: nexus-jenkins-integration

  labels:

    app: nexus-jenkins-integration

spec:

  replicas: 1

  selector:

    matchLabels:

      app: nexus-jenkins-integration

  template:

    metadata:

      labels:

        app: nexus-jenkins-integration

    spec:

      containers:

      - name: nexus-jenkins-integration

        image: nexus-jenkins-integration

        ports:

        - containerPort: 8080
